:root{
--main-color: #00B8BC;
--secondary-color: #f6f6f6;
--main-padding: 60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto; 
}
body{
    font-family: "Work Sans", sans-serif;
        margin: 0;
        padding: 0;
}
/* =============== COMPONENTS =====================================*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 65px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* ================== Media Queries ============================== */
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* ==================== HEADER ==================== */
.header .container{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo{
    width: 80px; 
}
.fa-solid.fa-bars{
    font-size: 40px;
}
.fa-solid.fa-bars:hover{
    cursor: pointer;
}
.header .container .links ul{
    background-color: #ddd;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 300px;
    display: none;
    z-index: 1;
    border-radius: 8px;   
}
.header .container .links ul::before{
    content: "";
    border: solid 20px;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 0px;
    top: -35px;
}
.header .container .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s;
    transition-property: padding;
}
.header .container .links ul a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: solid 2px #d8cbcb;
}
/* ==================== Landing ==================== */
.landing{
    background-image: url('../images/hero.jpg');
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%; /* 100% of viewport width */
}
.landing .text h1{
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
}

.landing .text p{
    font-size: 20px;
    color: #fff;
    line-height: 1.8;
}
/* ==================== FEATURE ==================== */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-color); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    max-width: 1170px;
}
.features .container .feat{
    text-align: center;
}
.features .container i{
    font-size: 40px;
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/* ==================== Services ==================== */
/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
    display: none;
    }
}
/*=============== Start  Portfolio  ==========================*/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: 80px;
    background-color: var(--secondary-color);
    margin-top: 100px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content img{
    max-width: 100%;
    border-radius: 10px;

}

.portfolio-content .card{
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.card .info {
    padding: 20px;
}
.card .info h3{
    margin: 0;
}
.card .info p{
    padding: 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* ===================================== About ============= */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-bottom: 100px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
@media(max-width:991px){
    .about-content{
        flex-direction: column;
}
}
.about-image{
    max-width: 300px;
    position: relative;
}
.about-image img{
    max-width: 100%;
    border-radius: 20px;
}
@media(max-width:991px){
    .about-image{
        margin: 0 auto 50px;
    }
}

.about-image::before{
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
    border-radius: 20px;
}
.about-image::after{
    content: "";
    position: absolute;
    width: 200px;
    height: 300px;
    border-left: 50px solid;
    border-bottom: 50px solid;
    border-color: var(--main-color);
    top: -40px;
    right: -230px;
    z-index: -1;
    background-color: transparent;
}
@media(max-width:991px){
    .about-image::before,
    .about-image::after{
        display: none;
    }
}
.about-text{
    flex-basis: calc(100% - 650px);
}
.about-text p:first-of-type{
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 50px;
}
.about-text hr{
    width: 70%;
    height: 5px;
    display: inline-block;
    background-color: #00B8BC;
    border: none;
}
.about-text p:last-of-type{
    font-weight: bold;
    margin-top: 50px;
    color: #797979;
}
/* ===================================== contact ============= */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-color);
}
.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #284558;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    color: #02ADB0;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .socialmedia{
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #284558;
}
.contact .info .socialmedia i{
    margin-left: 10px;
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* ===================================== Footer ============= */
.footer{
    text-align: center;
    background-color: #284558;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: #00B8BC;
    font-weight: 800;
}

